<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api rest</title>
    <style>
        .container {
            margin: 20px 20px;
            background-color: white;
            border-radius: 10px;
            padding: 30px 100px;
        }

        .container__info {
            margin-bottom: 0px;
            display: flex;
            flex-direction: column;
            align-items: justify;
            margin-bottom: 40px;
            border: 2px rgb(223, 219, 219) solid;
            border-radius: 10px;
            box-shadow: 0 0 0 1em #dddcdc;
            margin: 4em;
            padding: 1em;
        }

        .container__info__title {
            text-align: center;
            color: rgb(15, 126, 126);
            font-size: 45px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__info">
            <h1 class="container__info__title">Bienvenido a mi Api Rest
            </h1>
        </div>
    </div>
</body>

</html>